{
  "version": 2,
  "regions": ["hnd1"],
  "outputDirectory": "output",
  "routes": [
    { "src": "/api/config", "dest": "/api/config.js" },
    { "src": "/api/analyze", "dest": "/api/analyze.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
